<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LearnCodeOnline.in</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img
        height="100px"
        src="https://learnyst.s3.amazonaws.com/assets/schools/2410/resources/images/Group_2_4y5b8p.png"
        alt=""
      />
      <h1 class="counter">1000</h1>
      <p class="followers">Followers</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
