<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>LearnCodeOnline</title>
    <link rel="icon" href="lco.png" sizes="16x16" type="image/png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="gameContainer">
      <div class="container">
        <h1 class="text-center text-white display-4">How is your memory</h1>
      </div>
      <div class="card" data-image="evilface">
        <img src="evilface.png" class="front flip" alt="evilface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="evilface">
        <img src="evilface.png" class="front" alt="evilface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="angryface">
        <img src="angryface.png" class="front" alt="angryface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="angryface">
        <img src="angryface.png" class="front" alt="angryface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="coolface">
        <img src="coolface.png" class="front" alt="coolface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="coolface">
        <img src="coolface.png" class="front" alt="coolface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="feverface">
        <img src="feverface.png" class="front" alt="feverface" />
        <img src="lco.png" class="back" alt="feverface" />
      </div>
      <div class="card" data-image="feverface">
        <img src="feverface.png" class="front" alt="feverface" />
        <img src="lco.png" class="back" alt="feverface" />
      </div>
      <div class="card" data-image="vomitface">
        <img src="vomitface.png" class="front" alt="vomitface" />
        <img src="lco.png" class="back" alt="vomitface" />
      </div>
      <div class="card" data-image="vomitface">
        <img src="vomitface.png" class="front" alt="vomitface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="sneezeface">
        <img src="sneezeface.png" class="front" alt="sneezeface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="sneezeface">
        <img src="sneezeface.png" class="front" alt="sneezeface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="mindblownface">
        <img src="mindblownface.png" class="front" alt="mindblownface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="mindblownface">
        <img src="mindblownface.png" class="front" alt="mindblownface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="thinkingface">
        <img src="thinkingface.png" class="front" alt="thinkingface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
      <div class="card" data-image="thinkingface">
        <img src="thinkingface.png" class="front" alt="thinkingface" />
        <img src="lco.png" class="back" alt="lco" />
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
